// .heading{
//     margin: 0;
// }
.content {
  max-height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 75px 0 0 50px;
  @media screen and (max-width: 426px) {
    margin: 0;
    margin-top: 40px;
    justify-content: center;
  }
}
.user_details {
  min-width: max-content;
  display: flex;
  gap: 30px;
}
.card {
  height: 70vh;
  aspect-ratio: 13/19;
  @media screen and (max-width: 426px) {
    height: 75vh;
    aspect-ratio: 9/16;
  }
}
.form_content.card {
  position: relative;
  display: flex;
  align-items: center;
  .profile_image {
    border-radius: 50%;
    overflow: hidden;
    height: 25%;
    aspect-ratio: 1/1;
    position: absolute;
    translate: -50% -50%;
    top: 0;
    left: 50%;
    border: 5px solid var(--theme_color-bold);
    background-color: var(--theme);
    @media screen and (max-width: 426px) {
      height: 15%;
    }
    .img_wrapper {
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}
.book_details.card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  .title {
    font-size: large;
    color: var(--theme_color-bold);
  }
  .books {
    height: 100%;
    overflow: auto;
    .book {
      display: grid;
      grid-template-columns: 3fr 4fr;
      grid-template-rows: repeat(2, 1.5fr);
      grid-column-gap: 0px;
      margin: 10px 0;
      grid-row-gap: 0px;
      position: relative;
      .remove_wrapper{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        justify-content: center;
        -webkit-backdrop-filter: blur(2px);
        backdrop-filter: blur(2px);
      }
      .div2,
      .div3 {
        p {
          height: min-content;
        }
      }
      .div1 {
        grid-area: 1 / 1 / 3 / 2;
      }
      .div2 {
        display: flex;
        align-items: flex-end;
        grid-area: 1 / 2 / 2 / 3;
      }
      .div3 {
        display: flex;
        align-content: flex-start;
        grid-area: 2 / 2 / 3 / 3;
      }
      .img_wrapper {
        height: 150px;
        aspect-ratio: 1/1;
        img {
          width: 100%;
          height: 100%;
        }
      }
      .div2 {
        p {
          font-size: larger;
        }
      }
    }
    .add-book {
      height: 100px;
      border-radius: 15px;
      background-color: var(--background-white);
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      span {
        font-size: 20px;
      }
    }
  }
}
.form {
  width: 100%;
  margin-top: 50px;
}
.img_wrapper.background {
  width: 100%;
  display: flex;
  justify-content: center;
  height: 65vh;
  img {
    height: 100%;
  }
}
