.dashboard_container {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
}
.card {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  h2,
  p {
    text-align: center;
  }
  p {
    color: var(--theme_color-bold);
    font-size: 10rem;
  }
  &:nth-child(1) {
    grid-area: 1 / 1 / 2 / 3;
  }
  &:nth-child(2) {
    grid-area: 1 / 3 / 2 / 5;
  }
  &:nth-child(3) {
    grid-area: 1 / 5 / 2 / 7;
  }
  &:nth-child(4) {
    grid-area: 2 / 1 / 3 / 4;
  }
  &:nth-child(5) {
    grid-area: 2 / 4 / 3 / 7;
  }
}

@media screen and (max-width: 768px) {
  .dashboard_container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .card {
    p {
      font-size: 5rem;
    }
    &:nth-child(1) {
      grid-area: 1 / 1 / 2 / 2;
    }
    &:nth-child(2) {
      grid-area: 1 / 2 / 2 / 3;
    }
    &:nth-child(3) {
      grid-area: 2 / 1 / 3 / 2;
    }
    &:nth-child(4) {
      grid-area: 2 / 2 / 3 / 3;
    }
    &:nth-child(5) {
      grid-area: 3 / 1 / 4 / 3;
    }
  }
}
@media screen and (max-width: 426px) {
  .dashboard_container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
  }
  .card {
    &:nth-child(1) {
      grid-area: 1 / 1 / 2 / 2;
    }
    &:nth-child(2) {
      grid-area: 2 / 1 / 3 / 2;
    }
    &:nth-child(3) {
      grid-area: 3 / 1 / 4 / 2;
    }
    &:nth-child(4) {
      grid-area: 4 / 1 / 5 / 2;
    }
    &:nth-child(5) {
      grid-area: 5 / 1 / 6 / 2;
    }
  }
}
